METRORUM SCHEMATA ,τε

’ 13.Phaleuc'1um. -· -· Ι -·υ υ luo 1—‘5'
14.Alcman‘10- ... 0 υ - -ν „2-—0 υ ¹:—
,noe-,mam ,τ.-··-,,- ,²3 ὲ), ¹ ⁰
Sspbhicum. Ut supra.
ξ 15.Anacreontico—Bo'e'thian. υ υ --l enlm-13¹⁴
Euripideum. ,,, u 1:⁴3¹-u 12-
16. Asclepiadeum. Ut supra.
Glyconium. Ut supra.

, 17.Alcmanio- ..- .- ...- ,-
DaCtylicum. ·-· 0 01- υ υ Ῑ···υ 0 ¹-0

Tetrametrum --u υ Ι--υ υ fl--o [ηπ
18. Sapphicum. ut supra.
Glyconium. ὺῑ Γυρτὲ

...ρ

 

ι9.,Εῐεςὶειειιιῃ. ’ constat.

20.'G211·1- υ 0..

ἷ ειηῦἱςῦ. -·- “-

‘ PhErecratium; ⁷ a ;·'-· 1 --o o Ι--ῗῗ
ζ 2 {tsssslsspiadffllm- 1‘1t supra
Bhfss’recratium. 1⁸1t supra
Glyconium. ὺῑ supra.

1⁰··wl0··l··⁰ 01-.0 0 [υ υτ.-

, 22.D{thst‚1rambicum. -·υῙ;2,Ι’-·.9.Ῐ··ῗ

ὲ, Arfh}10·-·Q *Ul-5031?- 91861·- ⁰ {*··⁰ [2³-
γ Chlssm. ,’“.“ ’“Ᾰ”,γ,. f* ‘⁴2¹‘ . a '¹¹‘ '⁸‘ ·
ἶ ex Trachaico, ὃς Ειῑτὶρίᾰεῳ conflatum·

ἶ 232302370'13-2316‘0 υ 123*ss μ’ K·- -·
ἲ Ο-υυυ υ --- 000 0·- μθ
ξ ’· . ραις-..ζεῖ Ιεζςεὶ ἱ ἰ

Aa Est

