ιο 43 (0) 2³·-

METRORUM scHEMATA ’
VERTUMNO FAMULANTIUM:
, In gratiam ‘lyranum Pok'tices. ’

1 . Tetrastichon. constat: Hexa- &Pentametr6.:

 

 

2. Dimetro·]ambics1. ⁰ 8 Σὲ 0 -ξ υΞΞ 8-6·
Anacreonticum. Ξ Ξ 10-—1 ΞΞ Β..

3. Sapphicum. --0 ι -· -- 1 -- υ υ 1 --υ Ιηῑς·
Adonium. -- υ 0 Ι·-“ὖ“

⁴· Trochaicum. -· υ 1:21- υ ΙΣΒ,
Euripideum. -· υ Ι ἶζζῇ -- υ1ῖῖ

5.Senar'10 ‘32‘ssss- ⁰ ····· κηιυυ '⁴' ⁰3¹⁰:

Jambicfi. 3075 υ 0 υ υ- ⁹

Dimetrum. Ut supra.

6. Hexametrum. Ut constat.
Dabiylicum. -· υ υ 1„ υ υ [3-

7. Parthenium. ἶ-υ-ξ υ υ-Ι υ 0-13-

Hipponafieum. 2, :l υ-·12,Ι··υΙ-·υΙ-ῗ
3. Glyconiurn. -— ·· f-- υ υ ξ --0 ῖ
Asclepiadeum. ·- ··1·-0 υ ἱ-ῑ--υ υ hm?
‚senario-jammam. utfi1p.Pentamet. constat.
ιο. Αηεςτεοηῑὶςο-Βοὲ- 0 ς·>-Ι υ-ι υ-Ιῖῖ
thianum.

ι 1. Hexametrum Heroicum constat.
12.Alcaic0·H0ra· '3:10 -l-l-o 0!- υἶῖ
nanum. 2:10-1-1-0 υ Ι-υῖῑ
’ἷΞῙ υ-Ι-Ι-υ ¹- ’δ’

puzal—»u υὶ-υῐ-ῗῖ

13. Pha·

